<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        background-color: rgb(13, 255, 13);
        display: grid;
        grid-template-columns: auto auto auto;
        align-content: space-between;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 1fr 2fr 3fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-columns: repeat(3, minmax(200px, 400px)); */
        /* grid-template-columns: min-content 300px max-content; */
        /* grid-template-rows: 150px 100px; */
        /* grid-column-gap: 20px; */
        /* grid-row-gap: 20px; */
        /* grid-gap: 30px; */
        /* align-items: center; */
        /* justify-items: center; */
        /* justify-content: space-evenly; */
        /* align-items:center; */
      }
      .item {
        padding: 100px;
        border-radius: 10px;
        border: 1px solid red;
      }
      /* .item-5 {
        justify-self: center;
        align-self: center ;
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
  </body>
</html>
